$white: rgb(230, 230, 230)
$white-half: rgba(230, 230, 230, 0.5)
$dark: rgb(46, 46, 46)
$dark-half: rgba(46, 46, 46, 0.5)
$color1: rgb(89, 45, 200)
$color1-half: rgba(89, 45, 200, 0.5)
$color2: rgb(224, 64, 68)
$color2-half: rgba(224, 64, 68, 0.5)
$color3: rgb(61, 159, 230)
$color3-half: rgba(61, 159, 230, 0.5)

$gradient1-3 : linear-gradient(to right, $color1, $color3)

$font1 : 'Ubuntu Condensed', sans-serif
$font2: 'Lato', sans-serif
$font3: 'Cinzel', serif

$padding-small : 7px
$padding-medium : 15px
$padding-large : 25px

$border-radius: 4px

$gradient-white : linear-gradient($white, #bbb)

$box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5)

//////////////////////////
/*CLASSES FROM VARIABLES*/
//////////////////////////

.text-dark
  color: $dark
  &:hover
    color: $dark
.text-white
  color: $white
  &:hover
    color: $white
.text-color1
  color: $color1
  &:hover
    color: $color1
.text-color2
  color: $color2
  &:hover
    color: $color2
.text-color3
  color: $color3
  &:hover
    color: $color3

.is-dark
  background-color: $dark
.is-white
  background-color: $white
.is-color1
  background-color: $color1
.is-color2
  background-color: $color2
.is-color3
  background-color: $color3
