.button
  padding: $padding-small
  border-radius: $border-radius
  border: none
  &:hover
    filter: contrast(120%)

.button-round
  @extend .button
  padding: $padding-small
  border-radius: 12px

.button-fullwidth
  @extend .button
  width: 100%


.button-medium
  @extend .button
  padding: $padding-medium
