header
  position: relative
  height: 100vh
  background: url(../assets/img/header-bg.jpg), linear-gradient($color1-half, rgba(0,0,0,0))
  background-position: center
  background-size: cover
  background-blend-mode: screen
  font-family: $font3
  font-weight: 700
  text-shadow: 15px 5px 7px $dark
  display: flex
  justify-content: center
  align-items: center
  .bg-panel
    position: absolute
    left: 0
    width: 100%
    height: 20vh
    border: solid $dark 1px
    opacity: 0.7
  h1
    color: $dark
    border: solid $white 2px
    padding: $padding-medium
    font-size: 5em
    div
      opacity: 0
      display: inline-block
      transform-origin: bottom-left
      animation-name: header-anim
      animation-duration: 0.8s
      animation-fill-mode: forwards

@keyframes header-anim
  from
    transform: scale(0.1) rotateY(0)
    opacity: 0
  to
    transform: scale(1) rotateY(-360DEG)
    opacity: 1

@for $i from 1 to 20
  header h1 div:nth-child(#{$i})
    animation-delay: $i * 0.1s
