/*  =============================================================================
    General
    ============================================================================= */

.page-content
  font-size: 1.1em
  padding-bottom: 20px
  main
    background-color: $white
    padding-bottom: $padding-medium
  .banner
    margin-top: 0
    padding: $padding-medium
    font-family: $font3
    font-size: 2.5em
    background: linear-gradient($color1, $color1-dark)
    text-shadow: 2px 2px 0 $dark
    // box-shadow: 0 0 30px 2px $dark inset
  .posts-list
    padding: $padding-medium
    h3
      margin-bottom: 0
      font-size: 2em
    li
      width: 50%
      padding: $padding-small
      display: inline-block
      vertical-align: top
      +mobile
        width: 100%
    a, a:hover
      margin-top: $padding-small
      text-decoration: none
      font-size: 1.2em
      border-radius: $border-radius
      &:hover
        i
          transform: translateX(10px)
      i
        transition: all 0.5s
    article
      font-size: 1.3em

/*  =============================================================================
    Home
    ============================================================================= */

.page-content
  .posts-list
    padding: $padding-large
    h3
      margin-bottom: 0
      font-size: 2em
      font-family: $font3
      color: $color1-dark
    a, a:hover
      margin-top: $padding-small
      text-decoration: none
      font-size: 1.2em
      border-radius: $border-radius
      &:hover
        i
          transform: translateX(10px)
      i
        transition: all 0.5s
    li:hover img
      transform: scale(1.2)
    .img-wrapper
      border: solid $dark 1px
      overflow: hidden
    img
      transition: all 0.5s
    article
      font-size: 1.3em
      margin-top: 15px
