//Colors
$white: rgb(230, 230, 230)
$white-half: rgba(230, 230, 230, 0.5)
$dark: rgb(46, 46, 46)
$dark-half: rgba(46, 46, 46, 0.5)
$color1: rgb(77, 101, 232)
$color1-half: rgba(77, 101, 232, 0.5)
$color1-dark : rgb(32, 27, 87)
$color2: rgb(195, 63, 63)
$color2-half: rgba(195, 63, 63, 0.5)
$color3: rgb(102, 183, 228)
$color3-half: rgba(102, 183, 228, 0.5)

$gradient1-3 : linear-gradient(to right, $color1, $color3)

//Typography
$font1 : 'Ubuntu Condensed', sans-serif
$font2: 'Lato', sans-serif
// $font3: 'Cinzel', serif
$font3: 'Old Standard TT', serif

//Layout
$padding-small : 7px
$padding-medium : 15px
$padding-large : 25px

$border-radius: 4px

$gradient-white : linear-gradient($white, #bbb)

$box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5)

// Responsiveness
$tablet: 769px !default
// 960px container + 40px
$desktop: 1000px !default
// 1152px container + 40
$widescreen: 1192px !default
// 1344px container + 40
$fullhd: 1384px !default

//////////////////////////
/*CLASSES FROM VARIABLES*/
//////////////////////////

.text-dark
  color: $dark
  &:hover
    color: $dark
.text-white
  color: $white
  &:hover
    color: $white
.text-color1
  color: $color1
  &:hover
    color: $color1
.text-color2
  color: $color2
  &:hover
    color: $color2
.text-color3
  color: $color3
  &:hover
    color: $color3

.is-dark
  background-color: $dark
.is-white
  background-color: $white
.is-color1
  background-color: $color1
.is-color2
  background-color: $color2
.is-color3
  background-color: $color3
